<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="">
   <link rel="stylesheet" href="style/swiper-bundle.min.css">
     <link rel="stylesheet" href="style/all.min.css">
      <link rel="stylesheet" href="style/fancybox.min.css">
    <link rel="stylesheet" href="style/line-awesome.min.css">
 <link rel="stylesheet" href="style/bootstrap-arabic.min.css">
    <link rel="stylesheet" href="style/main.css" />
   <title> شركة فود شويس للتجارة</title>
  </head>

  <body>
       <!-- preloader -->
       <div class="preloader">
        <div class="progress">
          <div class="progress-bar"></div>
        </div>
      </div>
      <!-- end preloader -->


    <!-- header -->
    <header class="">
        <div class="header-content">
          <nav class="">
            <div class="close-sec"> 
              <a class="lang" href="index.html">
                <span>English</span>
                <img src="images/english.png" alt="english-lang">
              </a>
               <button class="closeBtn ancor-btn"><i class="las closeIcon la-times"></i></button>
            </div>
            <ul class="ul-es nav-ul">        
              <li class="li-drop">
                <a class="ancor-btn" href="#">  تسوق  </a>
                <div class="mega-menu">
                  <div class="container">
                    <div class="mega-items-parent">
                      <div class="mega-item">
                        <a class="mega-main-ancor" href="#">   حسب العنصر</a>
                      </div>
                      <div class="mega-item">
                        <a class="mega-main-ancor" href="#">   حسب العرض </a>
                      </div>
                      <div class="mega-item">
                        <h3 class="mega-main-ancor line-underlined" >حسب الفئة</h3>
                        <ul class="ul-es">
                          <li>
                            <a href="#" class="ancor-btn">المشروبات</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">مخبوزات ومعجنات</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">المكونات الغذائية</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">منتجات الألبان والأطعمة الجاهزة</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">اللحوم والدواجن</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">مأكولات بحرية</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn line-height-20">الفواكه المجمدة
                                & الخضروات</a>
                          </li>
                        </ul>
                      </div>
                      <div class="mega-item">
                        <h3 class="mega-main-ancor line-underlined" >حسب العلامة التجارية</h3>
                        <ul class="ul-es">
                          <li>
                            <a href="#" class="ancor-btn"> مزرعة بيتر</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn"> فريبوي</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn"> بيرناكي</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">   ميدفيلد </a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">توماس فودز</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn"> راستيلي</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">خازان ديلي </a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">فود شويس </a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn"> الماسة</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn"> امريكان شويس</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn"> بريميم شيف</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">سيرجيتال </a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn"> بيير دي أميس</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">سان بينيديتو</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">افيكو </a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">مزرعة تيو </a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">تاليا </a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">كازا رينالدي </a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">سيلفا </a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn"> بريموريسو</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">زيت نباتي كي تي سي </a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">بيرليس </a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">ويستجولد </a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">كانديا </a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn"> زوغر</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn"> جلينستال</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn"> فينست كول</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">فايس</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">بونثير</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">كابوتو</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">جراند مولان</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">عصير ناتالي</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">فيفر ترى</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">استريلا دام</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">كروسيب</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">باكس النباتية</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">سى ارك</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">نيرفانا</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">فينتينسي</a>
                          </li>
                          <li>
                            <a href="#" class="ancor-btn">لوسوري</a>
                          </li>
                        </ul>
                      </div>
                    
                    </div>
                  </div>
                </div>
              </li>
              <li><a class="ancor-btn" href="#">  اتصل بنا</a></li>
            </ul>
          </nav>
          <div class="logo">
            <a href="ar.html"> <img src="images/logo.png" alt="image"></a>
          </div>
         
          <div class="control-section">
            <a class="lang" href="index.html">
              <span>English</span>
              <img src="images/english.png" alt="english-lang">
            </a>
            <a class="whatsapp-icon" href="#">
              <i class="lab la-whatsapp"></i>
            </a>
              <button class="ancor-btn openMySearch search-btn">
                <i class="las la-search"></i>
              </button>
              <div class="account-text">
                <button class="account-btn ancor-btn"><i class="las  la-user"></i></button> 
                 <div class="account-details ">
                   <ul class="ul-es">
                     <li><a class=" " href="#"> دخول</a> </li>
                     <li><a class=" " href="#">تسجيل</a> </li>
                   </ul>
                 </div>
             </div>
             <div class="cart-bars-holder">
              <button class="cart ancor-btn">
                <div>
                  <i class="las la-shopping-cart"></i>
                  <span class="number">5</span>
                </div>
              </button>
              <button class="bars ancor-btn"><i class="las   la-bars"></i></button>
             </div>
          </div>
         
        </div>
      
  
      <div class="search-holder-parent">
        <div class="search-holder">
          <div class="search-holder-input">
            <button class="searchButton ancor-btn">
              <i class="las search-icon la-search"></i>
             </button>
             <form action="">
              <input type="text" placeholder="بحث">
             </form>
          </div>
          <button class="ancor-btn closeSearh-btn ">
            <i class="las la-times"></i>
          </button>
        </div>
      </div>
    </header> 
    <!-- end of header -->


<!-- main -->
  <main class="mainBanner  ">
  <div class="mainBanner-parent">
    <div class="swiper mainSwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="mainslider-item   ">
          <a class="mainBanner-link" href="#">
            <img  src="images/banners/mainBanner.png" />
          </a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="mainslider-item   ">
          <a class="mainBanner-link" href="#">
            <img  src="images/banners/mainBanner.png" />
          </a>
          </div>
        </div>
     
      
      </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="main-swiper swiper1 swiper-button-prev">
      <i class="las la-angle-left"></i>
    </div>
    <div class="main-swiper swiper1 swiper-button-next">
      <i class="las la-angle-right"></i>
    </div>
  </div>
</main>  
<!-- end of main -->



   


<!-- categorys -->
<section class="category">
  <div class="container">
    <div class="title-text-sec">
        <h2>تسوق حسب الفئة</h2>
    </div>
    <div class="item-parent">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="category-item">
                <a href="#" class="img-holder">
                  <div class="img-holder-child">
                    <img src="images/category/01.jpg" alt="Beverages" />
                  </div>
                </a>
              <div class="item-desc">
                <a class="category-name ancor-btn" href="#">
                    المشروبات
               </a>
             
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="category-item">
                <a href="#" class="img-holder">
                  <div class="img-holder-child">
                    <img src="images/category/02.jpg" alt="Bakery&Pastry" />
                  </div>
                </a>
       
              <div class="item-desc">
                <a class="category-name ancor-btn" href="#">
                    مخبوزات ومعجنات
               </a>
            
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="category-item">
                <a href="#" class="img-holder">
                  <div class="img-holder-child">
                    <img src="images/category/03.jpg" alt="المكونات الغذائية" />
                  </div>
                </a>
            
              <div class="item-desc">
                <a class="category-name ancor-btn" href="#">
                  المكونات الغذائية
               </a>
           
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="category-item">
                <a href="#" class="img-holder">
                  <div class="img-holder-child">
                    <img src="images/category/04.jpg" alt=" منتجات الألبان والأطعمة الجاهزة" />
                  </div>
                </a>
              <div class="item-desc">
                <a class="category-name ancor-btn" href="#">
                  منتجات الألبان والأطعمة الجاهزة
               </a>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class=" swiper-button-prev">
        <i class="las la-angle-left"></i>
      </div>
      <div class=" swiper-button-next">
        <i class="las la-angle-right"></i>
      </div>
    </div>
  </div>
 
</section>  

<!-- end of categorys -->


<!-- shopByDeal  -->
<section class="shopByDeal">
  <div class="container">
    <div class="title-text-sec">
        <h2>تسوق حسب العرض</h2>
    </div>
    <div class="item-parent">
      <div class="swiper swiper3">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="product-item">
              <a href="#" class="img-holder">
                <img class="img-responsive" src="images/shop/01.png" alt="Biere des Amis" />
              </a>
              <button class="like ancor-btn">
                <i class="lar  la-heart"></i>
              </button>
              <div class="item-desc">
                <a class="brand-name ancor-btn" href="#">
                    بير دى اميس هي بيرة بلجيكية شقراء فاخرة مصنوعة وفقًا للتقاليد
               </a>
                <div class="price">
                  <span class="current-price">25.66 ر.س</span>
                  <span class="deleted">30 ر.س</span>
                </div>
                <button class="ancor-btn add">
                   <i class="las  la-shopping-cart"></i>
                   <span>أضف إلى السلة </span>
                </button>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-item">
              <a href="#" class="img-holder   ">
                <img class="img-responsive" src="images/shop/02.png" alt="Terra Australis" />
              </a>
              <button class="like ancor-btn">
                <i class="lar  la-heart"></i>
              </button>
              <div class="item-desc">
                <a class="brand-name ancor-btn" href="#">
                    يأخذك تيرا استراليس في رحلة إلى مزارع الكروم الأسترالية. إنها دقيقة
              </a>
                <div class="price">
                  <span class="current-price">25.66 ر.س</span>
                  <span class="deleted">30 ر.س</span>
                </div>
                <button class="ancor-btn add">
                   <i class="las  la-shopping-cart"></i>
                   <span> أضف إلى السلة </span>
                </button>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-item">
              <a href="#" class="img-holder   ">
                <img class="img-responsive" src="images/shop/03.png" alt="Dark roasted" />
              </a>
              <button class="like ancor-btn">
                <i class="lar  la-heart"></i>
              </button>
             
              <div class="item-desc">
                <a class="brand-name ancor-btn" href="#">
                    يحتل الشعير المحمص الداكن مركز الصدارة في هذه البيرة القوية الخالية من الكحول مع تشو
              </a>
                <div class="price">
                  <span class="current-price">25.66 ر.س</span>
                  <span class="deleted">30 ر.س</span>
                </div>
                <button class="ancor-btn add">
                   <i class="las  la-shopping-cart"></i>
                   <span> أضف إلى السلة </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiperthree swiper-button-prev">
        <i class="las la-angle-left"></i>
      </div>
      <div class="swiperthree swiper-button-next">
        <i class="las la-angle-right"></i>
      </div>
    </div>
   
  </div>
</section>  
<!-- end of shopByDeal -->




<!-- brand -->
<div class="shopByBrand">
  <div class="container">
    <div class="title-text-sec">
        <h2>تسوق حسب العلامة التجارية</h2>
    </div>
    <div class="brands-parent">
      <div class="swiper ">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="mainslider-item ">
             <div class="brand-item">
             <a href="#">
              <img src="images/brand/01.jpg" alt="brand">
             </a>
             </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="mainslider-item ">
             <div class="brand-item">
             <a href="#">
              <img src="images/brand/02.jpg" alt="brand">
             </a>
             </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="mainslider-item ">
             <div class="brand-item">
             <a href="#">
              <img src="images/brand/03.jpg" alt="brand">
             </a>
             </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="mainslider-item ">
             <div class="brand-item">
             <a href="#">
              <img src="images/brand/04.jpg" alt="brand">
             </a>
             </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="mainslider-item ">
             <div class="brand-item">
             <a href="#">
              <img src="images/brand/05.jpg" alt="brand">
             </a>
             </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="mainslider-item ">
             <div class="brand-item">
             <a href="#">
              <img src="images/brand/06.jpg" alt="brand">
             </a>
             </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class=" swiper-button-prev">
        <i class="las la-angle-left"></i>
      </div>
      <div class=" swiper-button-next">
        <i class="las la-angle-right"></i>
      </div>
    </div>
  </div>
</div>
<!-- end of brand -->




<div class="video-banner">
  <div class="container">
    <div class="video">
      <a href="https://www.youtube.com/watch?v=X5nICeLZCQs&ab_channel=SanBenedetto" data-fancybox="gallery1">
        <div class="position-relative">
          <img class="video-img" src="images/banners/videoBanner.jpg" alt="videoBanner">
          <div class="video-overlay"></div>
        </div>  
        <i class="las play-icon la-play-circle"></i>
      </a>
    </div>
  </div>
</div>

<div class="features">
  <div class="container">
    <div class="features-parent">
      <div class="feature-item">
        <div class="icon">
          <i class="las la-envelope"></i>
        </div>
        <h3>تواصل معنا</h3>
        <p>
          sales@foodchoice.com <br>  او استخدم<br>
         <a  href="#">نموذج التواصل الخاص بنا</a>  
        </p>
      </div>
      <div class="feature-item">
        <div class="icon">
          <i class="las la-phone-volume"></i>
        </div>
        <h3>تحدث معنا</h3>
        <p>
          <a href="#" class="ancor-btn"> +966 50 000 0000 </a>
          اتصل بنا على 
          <br>
          الاثنين – السبت<br>
          (9.00am – 6.00pm)  
        </p>
      </div>
      <div class="feature-item">
        <div class="icon">
          <i class="las la-question"></i>
        </div>
        <h3>الأسئلة الشائعة</h3>
        <p>
            للاستفسارات من فضلك<br>
         <a  href="#">اتصل بنا </a> 
       
        </p>
      </div>
    </div>
  </div>
</div>




<!-- footer -->
<footer>
  <div class="container">
    <div class="footer-items">
      <div class="footer-item img-item">
        <div class="logo-info">
          <img src="images/footer-logo.png" alt="logo">
        </div>
        <div class="payment-maroof-sec">
          <a href="#">
            <img src="images/vat.png" alt="vat">
           </a>
          <a href="#">
            <img src="images/maroof.png" alt="maroof">
          </a>
        </div>
        <div class="social social-footer">
          <a href="#">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#">
            <i class="fab fa-snapchat"></i>
          </a>
         <a href="#">
          <i class="fab fa-instagram"></i>
         </a>
         <a href="#">
          <i class="fab fa-twitter"></i>
         </a>
        </div>
      </div>
      <div class="footer-item">
        <div class="quick-links">
          <h4 class="footer-title">معلومات</h4>
          <ul class="ul-es quick-drop">
            <li>
              <a href="#">من نحن </a>
            </li>
            <li>
              <a href="#">معلومات التوصيل</a>
            </li>
            <li>
              <a href="#">سياسة الخصوصية </a>
            </li>
            <li>
              <a href="#"> الشروط و الأحكام</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-item">
        <div class="quick-links">
          <h4 class="footer-title">اضافات</h4>
          <ul class="ul-es quick-drop">
            <li>
              <a href="#">العلامات التجارية</a>
            </li>
            <li>
              <a href="#">قسائم الهدايا</a>
            </li>
            <li>
              <a href="#"> الشركات التابعة</a>
            </li>
            <li>
              <a href="#"> العروض المميزة</a>
            </li>
            <li>
              <a href="#"> وصل حديثا</a>
            </li>
            <li>
              <a href="#"> الأكثر مبيعا</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-item">
        <div class="quick-links">
          <h4 class="footer-title">خدمة العملاء</h4>
          <ul class="ul-es quick-drop">
            <li>
              <a href="#">اتصل بنا </a>
            </li>
            <li>
              <a href="#">العائدات</a>
            </li>
            <li>
              <a href="#">خريطة الموقع</a>
            </li>
            <li>
              <a href="#">متابعة الطلب</a>
            </li>
          </ul>
        </div>
      </div>
     
    </div>
  
  </div>
  <div class="copyright">
    <div class="container">
      <div class="copyright-content">
        <p class="right-reserved">@فود شويس 2023  . جميع الحقوق محفوظة.</p>
        <a href="#"  class="payments" > <img src="images/payments.png" alt="payments"></a>
        <p class="tasawk-text">
            <span>صنع فى </span>
            <a href="#" ><img src="images/tasawk-ar.png" alt="tasawk"></a>
        </p>
      </div>
   
    </div>
   
  </div>
</footer>
<!-- end of footer -->







<!-- <div class="totop-whatsapp-holder">
    <button class="toTop">
      <i class="las toTop-icon la-arrow-up"></i>
    </button>
</div> -->
<div class="totop-whatsapp-holder">
  <button class="toTop ">
    <i class="las toTop-icon la-arrow-up"></i>
  </button>
  <a class="whatsapp-icon" href="#">
    <i class="lab la-whatsapp"></i>
  </a>
    
   

</div>





  




    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
